/* ===========================
   trade.less - Trading Page Styles
   ============================ */

/* CSS Variables */
:root {
  --trade-bg: #0B0E11;
  --trade-card-bg: #12141E;
  --trade-border: #2B2F36;
  --trade-text-primary: #EAECEF;
  --trade-text-secondary: #848E9C;
  --trade-text-muted: #474D57;
  --trade-accent: #00f0ff;
  --trade-up: #0ECB81;
  --trade-down: #F6465D;
  --trade-btn-buy: #0ECB81;
  --trade-btn-sell: #F6465D;
  --trade-hover: #1E2329;
}

/* === Global Reset / Base === */
.trade-page {
  width: 100%;
  min-width: 1280px;
  height: 100vh;
  background-color: var(--trade-bg);
  color: var(--trade-text-primary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

  /* === Van Tabs Override for Dark Theme Trading Page === */
  .van-tabs {
    background: transparent !important;
  }

  .van-tabs__nav {
    background: transparent !important;
  }

  .van-tab {
    color: var(--trade-text-secondary) !important;
    font-size: 14px;
    font-weight: 500;
    background: transparent !important;
  }

  .van-tab--active {
    color: var(--trade-accent) !important;
    font-weight: 600;
  }

  .van-tabs__line {
    background-color: var(--trade-accent) !important;
    height: 2px;
    bottom: 0px;
  }

  .van-tabs__wrap {
    border-bottom: 1px solid var(--trade-border);
    height: 44px !important;
  }
}

/* === Top Info Bar === */
.trade-top-info {
  width: 100%;
  height: 50px;
  background: var(--trade-card-bg);
  border-bottom: 1px solid #1a1a1a;
  display: flex;
  align-items: center;
  padding: 0 16px;
  flex-shrink: 0;
}

/* === Trade Main Layout === */
.trade-main {
  flex: 1;
  display: flex;
  overflow: hidden;
}

/* === Sidebar: Currency List === */
.trade-currency-list {
  width: 280px;
  display: flex;
  flex-direction: column;
  background: var(--trade-bg);
  border-right: 1px solid var(--trade-border);

  .search-area {
    padding: 8px 12px;
  }

  .search-box {
    background: #1E2026;
    border: 1px solid var(--trade-border);
    border-radius: 4px;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 0 8px;

    &:hover {
      border-color: var(--trade-text-secondary);
    }

    input {
      background: transparent;
      border: none;
      color: var(--trade-text-primary);
      font-size: 12px;
      width: 100%;
      outline: none;
    }
  }

  .tab-row {
    display: flex;
    padding: 0 12px;
    border-bottom: 1px solid var(--trade-border);
    margin-bottom: 4px;
  }

  .tab-item {
    font-size: 12px;
    color: var(--trade-text-secondary);
    padding: 8px 0;
    margin-right: 16px;
    cursor: pointer;
    position: relative;

    &.active {
      color: var(--trade-accent);
      font-weight: 500;
    }
  }

  .list-header {
    display: flex;
    padding: 8px 12px;
    font-size: 12px;
    color: var(--trade-text-secondary);
  }

  .list-item {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    cursor: pointer;

    &:hover {
      background: var(--trade-hover);
    }

    .col-1 {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .col-2 {
      width: 80px;
      text-align: right;
      font-size: 12px;
      color: var(--trade-text-primary);
    }

    .col-3 {
      width: 70px;
      text-align: right;
      font-size: 12px;
    }
  }

  .pair-name {
    font-size: 12px;
    color: var(--trade-text-primary);
    margin-left: 6px;
  }

  .pair-vol {
    font-size: 12px;
    color: var(--trade-text-muted);
    margin-left: 4px;
  }
}


/* === Center Area: Chart + Form === */
.trade-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

/* === Chart Area === */
.trade-chart-area {
  height: 420px;
  border-bottom: 1px solid var(--trade-border);
  position: relative;
  flex-shrink: 0;
}

/* === Right Side Operation Form === */
.trade-form-area {
  display: flex;
  padding: 16px;
  gap: 16px;
  background: var(--trade-bg);
}

.trade-form-section {
  flex: 1;
}

.trade-form-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.trade-form-type-tabs {
  display: flex;
  background: #1E2026;
  border-radius: 4px;
  padding: 2px;
}

.trade-form-type-tab {
  padding: 4px 12px;
  font-size: 12px;
  color: var(--trade-text-secondary);
  cursor: pointer;
  border-radius: 2px;

  &.active {
    background: #2B2F36;
    color: var(--trade-text-primary);
  }
}

.trade-input-group {
  margin-bottom: 12px;
}

.trade-input-label {
  font-size: 12px;
  color: var(--trade-text-secondary);
  margin-bottom: 6px;
}

.trade-input-box {
  height: 40px;
  background: #1E2026;
  border: 1px solid var(--trade-border);
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  transition: border-color 0.2s;

  &:hover,
  &:focus-within {
    border-color: var(--trade-text-secondary);
  }

  input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--trade-text-primary);
    font-size: 14px;
    outline: none;
  }

  .unit {
    font-size: 12px;
    color: var(--trade-text-secondary);
    margin-left: 8px;
  }
}

/* Slider Customization */
.trade-slider {
  margin: 20px 0;
  position: relative;
  height: 20px;
  display: flex;
  align-items: center;
}

.trade-slider-track {
  height: 2px;
  width: 100%;
  background: #2B2F36;
  position: relative;
}

.trade-slider-points {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  top: -4px;
}

.trade-slider-point {
  width: 10px;
  height: 10px;
  background: #2B2F36;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  transform: translateY(1px);

  &.active {
    background: #fff;
    border: 2px solid var(--trade-accent);
  }
}

/* Trade Order Buttons */
.trade-btn {
  width: 100%;
  height: 44px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 16px;
  color: #fff;
  transition: opacity 0.2s;

  &:hover {
    opacity: 0.9;
  }

  &.buy {
    background: var(--trade-btn-buy);
  }

  &.sell {
    background: var(--trade-btn-sell);
  }
}

/* === Bottom Orders Section === */
.trade-orders-section {
  flex: 1;
  background: var(--trade-bg);
  border-top: 4px solid #000;
  display: flex;
  flex-direction: column;
}

.trade-orders-content {
  flex: 1;
  overflow: auto;
}

/* === Utility Colors === */
.text-up {
  color: var(--trade-up);
}

.text-down {
  color: var(--trade-down);
}

.text-primary {
  color: var(--trade-text-primary);
}

.text-secondary {
  color: var(--trade-text-secondary);
}

/* === Scrollbars === */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  background: #2B2F36;
  border-radius: 2px;
}

::-webkit-scrollbar-track {
  background: transparent;
}