/**
 * Less 变量文件
 * @description 定义全局颜色、字体、间距等变量
 */

// ============================================
// 颜色变量
// ============================================

// 主色调 - 青色
@primary-color: #00D4AA;
@primary-light: #33FFCD;
@primary-dark: #009A7A;

// 背景色
@bg-primary: #0c0c0f;
@bg-secondary: #121212;
@bg-tertiary: #1A1A1A;
@bg-card: #151515;
@bg-hover: #1F1F1F;

// 文字颜色
@text-primary: #FFFFFF;
@text-secondary: #A0A0A0;
@text-tertiary: #666666;
@text-muted: #4A4A4A;

// 辅助颜色
@accent-cyan: #00E5FF;
@accent-purple: #A855F7;
@accent-orange: #FF9500;
@accent-green: #00FF88;
@accent-red: #FF4757;

// 边框颜色
@border-color: #2A2A2A;
@border-light: #333333;

// ============================================
// 字体变量
// ============================================
@font-family-base: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
@font-family-mono: 'JetBrains Mono', monospace;

@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-2xl: 24px;
@font-size-3xl: 30px;
@font-size-4xl: 36px;
@font-size-5xl: 48px;

// ============================================
// 间距变量
// ============================================
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-2xl: 48px;
@spacing-3xl: 64px;

// ============================================
// 圆角变量
// ============================================
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;
@border-radius-full: 9999px;

// ============================================
// 阴影变量
// ============================================
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.2);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
@shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.4);
@shadow-glow: 0 0 20px rgba(0, 212, 170, 0.3);

// ============================================
// 过渡动画
// ============================================
@transition-fast: 0.15s ease;
@transition-normal: 0.3s ease;
@transition-slow: 0.5s ease;

// ============================================
// 响应式断点
// ============================================
@breakpoint-xs: 375px;
@breakpoint-sm: 640px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1280px;
@breakpoint-2xl: 1536px;

// ============================================
// Z-Index 层级
// ============================================
@z-dropdown: 100;
@z-sticky: 200;
@z-fixed: 300;
@z-modal-backdrop: 400;
@z-modal: 500;
@z-popover: 600;
@z-tooltip: 700;